name = Authcache Boost Storage Backend (UNSUPPORTED)
description = Authcache storage backend for boost
package = Performance and scalability
core = 7.x
dependencies[] = authcache
dependencies[] = authcache_enum
dependencies[] = boost
